EMAIL_USERNAME='chvs@codevery.com'
EMAIL_PASSWORD='Rtsj^xw456' 
EMAIL_TO='info@codevery.com'
NEXT_PUBLIC_URL='http://chvs.quiz.codevery.work:5001'
URL_REVIEWS='https://api.wordpress.org/plugins/info/1.2/?action=plugin_information&request%5Bslug%5D=codevery-quiz'
SITE_URL='https://quiz-plugin.codevery.com/'