EMAIL_USERNAME='quiz-plugin@codevery.com'
EMAIL_PASSWORD='Hh6g7z32UuXV' 
EMAIL_TO='info@codevery.com'
NEXT_PUBLIC_URL='http://chvs.quiz.codevery.work:5001'
URL_REVIEWS='https://api.wordpress.org/plugins/info/1.2/?action=plugin_information&request%5Bslug%5D=codevery-quiz'
SITE_URL='https://quiz-plugin.codevery.com/'